# ChatDG

./: AdventureHook.java  AntiCapsService.java  ConfigManager.java  DurationParser.java  IgnoreService.java  LICENSE  MessageService.java  MuteRecord.java  MuteService.java  MuteType.java  PlaceholderAPIHook.java  PlaceholderService.java  PlayerConnectionListener.java  README.md  StorageProvider.java  TextUtil.java  TimeUtil.java  VersionManager.java  WordFilterService.java  data.yml  download  messages.yml  plugin.yml  pom.xml  words.yml
